@import "ActorStyles";

body {
    font-family: 'Roboto Slab', serif;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.containerWrapper {
    width: 100%;
    background-color: #fff;
    padding-bottom: 50px;
}

h2 {
    margin: 0 0 .5em 0;
    padding-top: 0;
    line-height: 1em;
}

.ourTeam {
    margin-top: 50px;
    h2 {
        margin: 0 0 .5em 0;
    }
}


#social {
    position: relative;
    .twitter {
        float: right;
        margin-top: 15px;
    }
}

h1 {
    color: #000;
}

.dark h1 {
    color: #fff;
}

.bright {
    color: #000;
}

.bio {
    clear: both;
    overflow: hidden;
    margin: 0 0 1em 0;
    img {
        width: 33%;
        float: left;
    }
    .copy {
        box-sizing: border-box;
        ms-box-sizing: border-box;
        webkit-box-sizing: border-box;
        moz-box-sizing: border-box;
        width: 66%;
        padding: 0 0 0 10px;
        float: right;
        h3 {
            margin-top: 0;
            padding-top: 0;
            line-height: 1em;
        }
    }
}

#header {
    margin-bottom: 50px;
    h1 {
        margin: 0;
        padding: 15px;
    }
}

#hero {
    width: 64px;
    height: 64px;
    position: absolute;
    z-index: 1000;
}

#footer {
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: #333;
    .copy {
        width: 75%;
        float: left;
    }
    .social {
        width: 25%;
        float: right;
        position: relative;
        top: 13px;
        right: 30px;
        text-align: right;
    }
    p {
        color: #999;
        line-height: 50px;
        padding: 0 30px;

    }
}